# ATM-system

./: README.md
AtmSystem/Application/AtmSystem.Application/: AtmSystem.Application.csproj
AtmSystem/Application/AtmSystem.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  ITransactionRepository.cs
AtmSystem/Application/AtmSystem.Application.Contracts/: AtmSystem.Application.Contracts.csproj
AtmSystem/Application/AtmSystem.Application.Contracts/Accounts/: IAccountService.cs  ICurrentAccountService.cs
AtmSystem/Application/AtmSystem.Application.Contracts/Accounts/ResultTypes/: AccountLoginResult.cs  GetBalanceResult.cs  GetHistoryResult.cs  TransactionResult.cs
AtmSystem/Application/AtmSystem.Application.Contracts/AdminUsers/: IAdminUserService.cs  ICurrentAdminUserService.cs
AtmSystem/Application/AtmSystem.Application.Contracts/AdminUsers/ResultTypes/: AdminLoginResult.cs  CreateAccountResult.cs  UpdateAdminPasswordResult.cs
AtmSystem/Application/AtmSystem.Application.Models/Accounts/: Account.cs
AtmSystem/Application/AtmSystem.Application.Models/AdminUsers/: AdminUser.cs
AtmSystem/Application/AtmSystem.Application.Models/Transactions/: Transaction.cs  TransactionOperationType.cs  TransactionResult.cs
AtmSystem/Application/AtmSystem.Application/AdminUsers/: AdminUserService.cs  CurrentAdminUserManager.cs
AtmSystem/Application/AtmSystem.Application/ClientUsers/: AccountService.cs  CurrentAccountManager.cs
AtmSystem/Application/AtmSystem.Application/Extensions/: ServiceCollectionExtensions.cs
AtmSystem/AtmSystem/: AtmSystem.csproj  Program.cs
AtmSystem/AtmSystem/Docker/: .env
AtmSystem/Infrastructure/AtmSystem.Infrastructure.DataAccess/: AtmSystem.Infrastructure.DataAccess.csproj
AtmSystem/Infrastructure/AtmSystem.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
AtmSystem/Infrastructure/AtmSystem.Infrastructure.DataAccess/Migrations/: Initial.cs
AtmSystem/Infrastructure/AtmSystem.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
AtmSystem/Infrastructure/AtmSystem.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  TransactionRepository.cs
AtmSystem/Presentation/AtmSystem.Presentation.Console/: AtmSystem.Presentation.Console.csproj  ChainLinkBase.cs  ScenarioRunner.cs
AtmSystem/Presentation/AtmSystem.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
AtmSystem/Tests/: AtmSystem.Tests.csproj  AtmSystemTests.cs
(+20 files in other folders)
