<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\AtmSystem.Application\AtmSystem.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\AtmSystem.Infrastructure.DataAccess\AtmSystem.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\AtmSystem.Presentation.Console\AtmSystem.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
