<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtmSystem.Application.Abstractions\AtmSystem.Application.Abstractions.csproj" />
      <ProjectReference Include="..\AtmSystem.Application.Contracts\AtmSystem.Application.Contracts.csproj" />
      <ProjectReference Include="..\AtmSystem.Application.Models\AtmSystem.Application.Models.csproj" />
    </ItemGroup>

</Project>
